des(0,876,629)
(0,start,1)
(1,tick,628)
(1,stop,0)
(1,rescue,2)
(2,tick,3)
(2,repaired,1)
(3,boiling.60.0.0,4)
(3,repaired,628)
(4,boilingBEST1toBEST2.60.0.0,627)
(4,repaired,5)
(5,boilingBEST1toBEST2.60.0.0,6)
(5,rescue,4)
(6,tick,7)
(6,rescue,627)
(7,boiling.60.5.0,626)
(7,rescue,8)
(8,boiling.60.5.0,9)
(8,repaired,7)
(9,boilingBEST1toBEST2.60.5.0,10)
(9,repaired,626)
(10,tick,625)
(10,repaired,11)
(11,tick,12)
(11,rescue,10)
(12,boiling.55.5.0,13)
(12,rescue,625)
(13,boilingBEST1toBEST2.55.5.0,624)
(13,rescue,14)
(14,boilingBEST1toBEST2.55.5.0,15)
(14,repaired,13)
(15,tick,16)
(15,repaired,624)
(16,boiling.50.5.0,623)
(16,repaired,17)
(17,boiling.50.5.0,18)
(17,rescue,16)
(18,boilingBEST1toBEST2.50.5.0,19)
(18,rescue,623)
(19,tick,622)
(19,rescue,20)
(20,tick,21)
(20,repaired,19)
(21,boiling.45.5.0,22)
(21,repaired,622)
(22,boilingBEST1toBEST2.45.5.0,561)
(22,repaired,23)
(23,boilingBEST1toBEST2.45.5.0,24)
(23,rescue,22)
(24,getWaterQuantity.40,25)
(25,waterchan.40,26)
(26,getSteamRate.5,27)
(27,steamchan.5,28)
(28,getPumpRate.0,29)
(29,pumpsensorchan.0,30)
(30,makedecision,31)
(31,makedecisionon,32)
(32,pumpcontrollerchan.2,33)
(33,pumpOn,34)
(34,tick,560)
(34,rescue,35)
(35,tick,36)
(35,repaired,34)
(36,tick,37)
(36,repaired,560)
(37,tick,559)
(37,repaired,38)
(38,tick,39)
(38,rescue,37)
(39,tick,40)
(39,rescue,559)
(40,tick,558)
(40,rescue,41)
(41,tick,42)
(41,repaired,40)
(42,boiling.40.5.2,43)
(42,repaired,558)
(43,boilingBEST1toBEST2.40.5.2,139)
(43,repaired,44)
(44,boilingBEST1toBEST2.40.5.2,45)
(44,rescue,43)
(45,getWaterQuantity.37,46)
(46,waterchan.37,47)
(47,getSteamRate.5,48)
(48,steamchan.5,49)
(49,getPumpRate.2,50)
(50,pumpsensorchan.2,51)
(51,makedecision,52)
(52,makedecisionon,53)
(53,pumpcontrollerchan.2,54)
(54,pumpOn,55)
(55,tick,138)
(55,rescue,56)
(56,tick,57)
(56,repaired,55)
(57,tick,58)
(57,repaired,138)
(58,tick,137)
(58,repaired,59)
(59,tick,60)
(59,rescue,58)
(60,tick,61)
(60,rescue,137)
(61,tick,136)
(61,rescue,62)
(62,tick,63)
(62,repaired,61)
(63,boiling.37.5.4,64)
(63,repaired,136)
(64,boilingN1toBEST1.37.5.4,92)
(64,repaired,65)
(65,boilingN1toBEST1.37.5.4,66)
(65,rescue,64)
(66,getWaterQuantity.36,67)
(67,waterchan.36,68)
(68,getSteamRate.3,69)
(69,steamchan.3,70)
(70,getPumpRate.4,71)
(71,pumpsensorchan.4,72)
(72,makedecision,73)
(73,tick,74)
(74,boiling.36.3.4,75)
(75,boilingN1toBEST1.36.3.4,76)
(76,tick,77)
(77,boiling.37.3.4,78)
(78,boilingN1toBEST1.37.3.4,79)
(79,tick,80)
(80,boiling.38.3.4,81)
(81,boilingN1toBEST1.38.3.4,82)
(82,tick,83)
(83,boiling.39.3.4,84)
(84,boilingN1toBEST1.39.3.4,85)
(85,tick,86)
(86,boiling.40.3.4,87)
(87,boilingBEST1toBEST2.40.3.4,88)
(88,getWaterQuantity.41,89)
(89,getSteamRate.5,90)
(90,getPumpRate.4,91)
(92,getWaterQuantity.36,93)
(93,waterchan.36,94)
(94,getSteamRate.3,95)
(95,steamchan.3,96)
(96,getPumpRate.4,97)
(97,pumpsensorchan.4,98)
(98,tick,118)
(98,makerescuedecision,99)
(99,tick,100)
(100,boiling.36.3.4,101)
(101,boilingN1toBEST1.36.3.4,102)
(102,tick,103)
(103,boiling.37.3.4,104)
(104,boilingN1toBEST1.37.3.4,105)
(105,tick,106)
(106,boiling.38.3.4,107)
(107,boilingN1toBEST1.38.3.4,108)
(108,tick,109)
(109,boiling.39.3.4,110)
(110,boilingN1toBEST1.39.3.4,111)
(111,tick,112)
(112,boiling.40.3.4,113)
(113,boilingBEST1toBEST2.40.3.4,114)
(114,getWaterQuantity.41,115)
(115,getSteamRate.5,116)
(116,getPumpRate.4,117)
(118,boiling.36.3.4,119)
(118,makerescuedecision,100)
(119,boilingN1toBEST1.36.3.4,120)
(119,makerescuedecision,101)
(120,tick,121)
(120,makerescuedecision,102)
(121,boiling.37.3.4,122)
(121,makerescuedecision,103)
(122,boilingN1toBEST1.37.3.4,123)
(122,makerescuedecision,104)
(123,tick,124)
(123,makerescuedecision,105)
(124,boiling.38.3.4,125)
(124,makerescuedecision,106)
(125,boilingN1toBEST1.38.3.4,126)
(125,makerescuedecision,107)
(126,tick,127)
(126,makerescuedecision,108)
(127,boiling.39.3.4,128)
(127,makerescuedecision,109)
(128,boilingN1toBEST1.39.3.4,129)
(128,makerescuedecision,110)
(129,tick,130)
(129,makerescuedecision,111)
(130,boiling.40.3.4,131)
(130,makerescuedecision,112)
(131,boilingBEST1toBEST2.40.3.4,132)
(131,makerescuedecision,113)
(132,getWaterQuantity.41,133)
(133,getSteamRate.5,134)
(133,makerescuedecision,115)
(134,getPumpRate.4,135)
(134,makerescuedecision,116)
(135,makerescuedecision,117)
(136,boiling.37.5.4,65)
(136,rescue,63)
(137,tick,62)
(137,repaired,60)
(138,tick,59)
(138,rescue,57)
(139,getWaterQuantity.37,140)
(140,waterchan.37,141)
(141,getSteamRate.5,142)
(142,steamchan.5,143)
(143,getPumpRate.2,144)
(144,pumpsensorchan.2,145)
(145,tick,233)
(145,makerescuedecision,146)
(146,makedecisionon,147)
(147,pumpcontrollerchan.2,148)
(148,pumpOn,149)
(149,tick,232)
(149,repaired,150)
(150,tick,151)
(150,rescue,149)
(151,tick,152)
(151,rescue,232)
(152,tick,231)
(152,rescue,153)
(153,tick,154)
(153,repaired,152)
(154,tick,155)
(154,repaired,231)
(155,tick,230)
(155,repaired,156)
(156,tick,157)
(156,rescue,155)
(157,boiling.37.5.4,158)
(157,rescue,230)
(158,boilingN1toBEST1.37.5.4,204)
(158,rescue,159)
(159,boilingN1toBEST1.37.5.4,160)
(159,repaired,158)
(160,getWaterQuantity.36,161)
(161,waterchan.36,162)
(162,getSteamRate.3,163)
(163,steamchan.3,164)
(164,getPumpRate.4,165)
(165,pumpsensorchan.4,166)
(166,tick,186)
(166,makerescuedecision,167)
(167,tick,168)
(168,boiling.36.3.4,169)
(169,boilingN1toBEST1.36.3.4,170)
(170,tick,171)
(171,boiling.37.3.4,172)
(172,boilingN1toBEST1.37.3.4,173)
(173,tick,174)
(174,boiling.38.3.4,175)
(175,boilingN1toBEST1.38.3.4,176)
(176,tick,177)
(177,boiling.39.3.4,178)
(178,boilingN1toBEST1.39.3.4,179)
(179,tick,180)
(180,boiling.40.3.4,181)
(181,boilingBEST1toBEST2.40.3.4,182)
(182,getWaterQuantity.41,183)
(183,getSteamRate.5,184)
(184,getPumpRate.4,185)
(186,boiling.36.3.4,187)
(186,makerescuedecision,168)
(187,boilingN1toBEST1.36.3.4,188)
(187,makerescuedecision,169)
(188,tick,189)
(188,makerescuedecision,170)
(189,boiling.37.3.4,190)
(189,makerescuedecision,171)
(190,boilingN1toBEST1.37.3.4,191)
(190,makerescuedecision,172)
(191,tick,192)
(191,makerescuedecision,173)
(192,boiling.38.3.4,193)
(192,makerescuedecision,174)
(193,boilingN1toBEST1.38.3.4,194)
(193,makerescuedecision,175)
(194,tick,195)
(194,makerescuedecision,176)
(195,boiling.39.3.4,196)
(195,makerescuedecision,177)
(196,boilingN1toBEST1.39.3.4,197)
(196,makerescuedecision,178)
(197,tick,198)
(197,makerescuedecision,179)
(198,boiling.40.3.4,199)
(198,makerescuedecision,180)
(199,boilingBEST1toBEST2.40.3.4,200)
(199,makerescuedecision,181)
(200,getWaterQuantity.41,201)
(201,getSteamRate.5,202)
(201,makerescuedecision,183)
(202,getPumpRate.4,203)
(202,makerescuedecision,184)
(203,makerescuedecision,185)
(204,getWaterQuantity.36,205)
(205,waterchan.36,206)
(206,getSteamRate.3,207)
(207,steamchan.3,208)
(208,getPumpRate.4,209)
(209,pumpsensorchan.4,210)
(210,makedecision,211)
(211,tick,212)
(212,boiling.36.3.4,213)
(213,boilingN1toBEST1.36.3.4,214)
(214,tick,215)
(215,boiling.37.3.4,216)
(216,boilingN1toBEST1.37.3.4,217)
(217,tick,218)
(218,boiling.38.3.4,219)
(219,boilingN1toBEST1.38.3.4,220)
(220,tick,221)
(221,boiling.39.3.4,222)
(222,boilingN1toBEST1.39.3.4,223)
(223,tick,224)
(224,boiling.40.3.4,225)
(225,boilingBEST1toBEST2.40.3.4,226)
(226,getWaterQuantity.41,227)
(227,getSteamRate.5,228)
(228,getPumpRate.4,229)
(230,boiling.37.5.4,159)
(230,repaired,157)
(231,tick,156)
(231,rescue,154)
(232,tick,153)
(232,repaired,151)
(233,boiling.37.5.2,320)
(233,makerescuedecision,234)
(234,makedecisionon,235)
(235,pumpcontrollerchan.2,236)
(236,boiling.37.5.2,318)
(236,repaired,237)
(237,boiling.37.5.2,238)
(237,rescue,236)
(238,boilingN1toBEST1.37.5.2,239)
(238,rescue,318)
(239,pumpOn,240)
(240,tick,317)
(240,rescue,241)
(241,tick,242)
(241,repaired,240)
(242,tick,243)
(242,repaired,317)
(243,tick,272)
(243,repaired,244)
(244,tick,245)
(244,rescue,243)
(245,tick,246)
(245,rescue,272)
(246,getWaterQuantity.34,247)
(247,waterchan.34,248)
(248,getSteamRate.3,249)
(249,steamchan.3,250)
(250,getPumpRate.4,251)
(251,pumpsensorchan.4,252)
(252,makedecision,253)
(253,tick,254)
(254,boiling.34.3.4,255)
(255,boilingN1toBEST1.34.3.4,256)
(256,tick,257)
(257,boiling.35.3.4,258)
(258,boilingN1toBEST1.35.3.4,259)
(259,tick,260)
(260,boiling.36.3.4,261)
(261,boilingN1toBEST1.36.3.4,262)
(262,tick,263)
(263,boiling.37.3.4,264)
(264,boilingN1toBEST1.37.3.4,265)
(265,tick,266)
(266,boiling.38.3.4,267)
(267,boilingN1toBEST1.38.3.4,268)
(268,getWaterQuantity.39,269)
(269,getSteamRate.3,270)
(270,getPumpRate.4,271)
(272,tick,273)
(272,repaired,245)
(273,getWaterQuantity.34,274)
(274,waterchan.34,275)
(275,getSteamRate.3,276)
(276,steamchan.3,277)
(277,getPumpRate.4,278)
(278,pumpsensorchan.4,279)
(279,tick,299)
(279,makerescuedecision,280)
(280,tick,281)
(281,boiling.34.3.4,282)
(282,boilingN1toBEST1.34.3.4,283)
(283,tick,284)
(284,boiling.35.3.4,285)
(285,boilingN1toBEST1.35.3.4,286)
(286,tick,287)
(287,boiling.36.3.4,288)
(288,boilingN1toBEST1.36.3.4,289)
(289,tick,290)
(290,boiling.37.3.4,291)
(291,boilingN1toBEST1.37.3.4,292)
(292,tick,293)
(293,boiling.38.3.4,294)
(294,boilingN1toBEST1.38.3.4,295)
(295,getWaterQuantity.39,296)
(296,getSteamRate.3,297)
(297,getPumpRate.4,298)
(299,boiling.34.3.4,300)
(299,makerescuedecision,281)
(300,boilingN1toBEST1.34.3.4,301)
(300,makerescuedecision,282)
(301,tick,302)
(301,makerescuedecision,283)
(302,boiling.35.3.4,303)
(302,makerescuedecision,284)
(303,boilingN1toBEST1.35.3.4,304)
(303,makerescuedecision,285)
(304,tick,305)
(304,makerescuedecision,286)
(305,boiling.36.3.4,306)
(305,makerescuedecision,287)
(306,boilingN1toBEST1.36.3.4,307)
(306,makerescuedecision,288)
(307,tick,308)
(307,makerescuedecision,289)
(308,boiling.37.3.4,309)
(308,makerescuedecision,290)
(309,boilingN1toBEST1.37.3.4,310)
(309,makerescuedecision,291)
(310,tick,311)
(310,makerescuedecision,292)
(311,boiling.38.3.4,312)
(311,makerescuedecision,293)
(312,boilingN1toBEST1.38.3.4,313)
(312,makerescuedecision,294)
(313,getWaterQuantity.39,314)
(314,getSteamRate.3,315)
(314,makerescuedecision,296)
(315,getPumpRate.4,316)
(315,makerescuedecision,297)
(316,makerescuedecision,298)
(317,tick,244)
(317,rescue,242)
(318,boilingN1toBEST1.37.5.2,319)
(318,repaired,238)
(319,pumpOn,241)
(320,boilingN1toBEST1.37.5.2,323)
(320,makerescuedecision,321)
(321,makedecisionon,322)
(322,pumpcontrollerchan.2,318)
(323,tick,326)
(323,makerescuedecision,324)
(324,makedecisionon,325)
(325,pumpcontrollerchan.2,319)
(326,boiling.34.3.2,343)
(326,makerescuedecision,327)
(327,makedecisionon,328)
(328,pumpcontrollerchan.2,329)
(329,boiling.34.3.2,341)
(329,repaired,330)
(330,boiling.34.3.2,331)
(330,rescue,329)
(331,boilingN1toBEST1.34.3.2,332)
(331,rescue,341)
(332,pumpOn,333)
(333,tick,340)
(333,rescue,334)
(334,tick,335)
(334,repaired,333)
(335,tick,336)
(335,repaired,340)
(336,tick,339)
(336,repaired,337)
(337,tick,338)
(337,rescue,336)
(338,rescue,339)
(339,repaired,338)
(340,tick,337)
(340,rescue,335)
(341,boilingN1toBEST1.34.3.2,342)
(341,repaired,331)
(342,pumpOn,334)
(343,boilingN1toBEST1.34.3.2,346)
(343,makerescuedecision,344)
(344,makedecisionon,345)
(345,pumpcontrollerchan.2,341)
(346,tick,349)
(346,makerescuedecision,347)
(347,makedecisionon,348)
(348,pumpcontrollerchan.2,342)
(349,boiling.33.1.2,364)
(349,makerescuedecision,350)
(350,makedecisionon,351)
(351,pumpcontrollerchan.2,352)
(352,boiling.33.1.2,362)
(352,repaired,353)
(353,boiling.33.1.2,354)
(353,rescue,352)
(354,boilingN1toBEST1.33.1.2,355)
(354,rescue,362)
(355,pumpOn,356)
(356,tick,361)
(356,rescue,357)
(357,tick,358)
(357,repaired,356)
(358,tick,359)
(358,repaired,361)
(359,repaired,360)
(360,rescue,359)
(361,tick,360)
(361,rescue,358)
(362,boilingN1toBEST1.33.1.2,363)
(362,repaired,354)
(363,pumpOn,357)
(364,boilingN1toBEST1.33.1.2,367)
(364,makerescuedecision,365)
(365,makedecisionon,366)
(366,pumpcontrollerchan.2,362)
(367,tick,370)
(367,makerescuedecision,368)
(368,makedecisionon,369)
(369,pumpcontrollerchan.2,363)
(370,boiling.34.3.2,383)
(370,makerescuedecision,371)
(371,makedecisionon,372)
(372,pumpcontrollerchan.2,373)
(373,boiling.34.3.2,381)
(373,repaired,374)
(374,boiling.34.3.2,375)
(374,rescue,373)
(375,boilingN1toBEST1.34.3.2,376)
(375,rescue,381)
(376,pumpOn,377)
(377,tick,380)
(377,rescue,378)
(378,tick,379)
(378,repaired,377)
(379,repaired,380)
(380,rescue,379)
(381,boilingN1toBEST1.34.3.2,382)
(381,repaired,375)
(382,pumpOn,378)
(383,boilingN1toBEST1.34.3.2,386)
(383,makerescuedecision,384)
(384,makedecisionon,385)
(385,pumpcontrollerchan.2,381)
(386,tick,389)
(386,makerescuedecision,387)
(387,makedecisionon,388)
(388,pumpcontrollerchan.2,382)
(389,boiling.33.1.2,540)
(389,makerescuedecision,390)
(390,makedecisionon,391)
(391,pumpcontrollerchan.2,392)
(392,boiling.33.1.2,424)
(392,repaired,393)
(393,boiling.33.1.2,394)
(393,rescue,392)
(394,boilingN1toBEST1.33.1.2,395)
(394,rescue,424)
(395,pumpOn,422)
(395,getWaterQuantity.34,396)
(396,waterchan.34,397)
(397,getSteamRate.3,398)
(398,steamchan.3,399)
(399,getPumpRate.2,400)
(400,pumpOn,421)
(400,pumpsensorchan.2,401)
(401,pumpOn,420)
(401,makedecision,402)
(402,pumpOn,419)
(402,makedecisionon,403)
(403,pumpOn,404)
(404,pumpcontrollerchan.2,405)
(405,tick,418)
(405,rescue,406)
(406,tick,407)
(406,repaired,405)
(407,tick,408)
(407,repaired,418)
(408,tick,416)
(408,repaired,409)
(409,tick,410)
(409,rescue,408)
(410,tick,411)
(410,rescue,416)
(411,pumpOn,412)
(412,tick,415)
(412,rescue,413)
(413,tick,414)
(413,repaired,412)
(414,repaired,415)
(415,rescue,414)
(416,tick,417)
(416,repaired,410)
(417,pumpOn,413)
(418,tick,409)
(418,rescue,407)
(419,makedecisionon,404)
(420,makedecision,419)
(421,pumpsensorchan.2,420)
(422,rescue,423)
(423,repaired,422)
(424,boilingN1toBEST1.33.1.2,425)
(424,repaired,394)
(425,pumpOn,423)
(425,getWaterQuantity.34,426)
(426,waterchan.34,427)
(427,getSteamRate.3,428)
(428,steamchan.3,429)
(429,getPumpRate.2,430)
(430,pumpOn,539)
(430,pumpsensorchan.2,431)
(431,pumpOn,432)
(432,tick,449)
(432,makerescuedecision,433)
(433,makedecisionon,434)
(434,pumpcontrollerchan.2,435)
(435,tick,448)
(435,repaired,436)
(436,tick,437)
(436,rescue,435)
(437,tick,438)
(437,rescue,448)
(438,tick,446)
(438,rescue,439)
(439,tick,440)
(439,repaired,438)
(440,tick,441)
(440,repaired,446)
(441,pumpOn,442)
(442,tick,445)
(442,repaired,443)
(443,tick,444)
(443,rescue,442)
(444,rescue,445)
(445,repaired,444)
(446,tick,447)
(446,rescue,440)
(447,pumpOn,443)
(448,tick,439)
(448,repaired,437)
(449,tick,452)
(449,makerescuedecision,450)
(450,makedecisionon,451)
(451,pumpcontrollerchan.2,448)
(452,tick,455)
(452,makerescuedecision,453)
(453,makedecisionon,454)
(454,pumpcontrollerchan.2,439)
(455,tick,458)
(455,makerescuedecision,456)
(456,makedecisionon,457)
(457,pumpcontrollerchan.2,440)
(458,tick,461)
(458,makerescuedecision,459)
(459,makedecisionon,460)
(460,pumpcontrollerchan.2,441)
(461,boiling.34.3.4,521)
(461,makerescuedecision,462)
(462,makedecisionon,463)
(463,pumpcontrollerchan.2,464)
(464,boiling.34.3.4,490)
(464,repaired,465)
(465,boiling.34.3.4,466)
(465,rescue,464)
(466,boilingN1toBEST1.34.3.4,467)
(466,rescue,490)
(467,pumpOn,488)
(467,getWaterQuantity.35,468)
(468,waterchan.35,469)
(469,getSteamRate.3,470)
(470,steamchan.3,471)
(471,getPumpRate.4,472)
(472,pumpOn,487)
(472,pumpsensorchan.4,473)
(473,pumpOn,486)
(473,makedecision,474)
(474,pumpOn,475)
(475,tick,476)
(476,tick,477)
(477,tick,478)
(478,tick,479)
(479,tick,480)
(480,boiling.35.3.6,481)
(481,boilingN1toBEST1.35.3.6,482)
(482,getWaterQuantity.38,483)
(483,getSteamRate.3,484)
(484,getPumpRate.6,485)
(486,makedecision,475)
(487,pumpsensorchan.4,486)
(488,rescue,489)
(489,repaired,488)
(490,boilingN1toBEST1.34.3.4,491)
(490,repaired,466)
(491,pumpOn,489)
(491,getWaterQuantity.35,492)
(492,waterchan.35,493)
(493,getSteamRate.3,494)
(494,steamchan.3,495)
(495,getPumpRate.4,496)
(496,pumpOn,520)
(496,pumpsensorchan.4,497)
(497,pumpOn,498)
(498,tick,510)
(498,makerescuedecision,499)
(499,tick,500)
(500,tick,501)
(501,tick,502)
(502,tick,503)
(503,tick,504)
(504,boiling.35.3.6,505)
(505,boilingN1toBEST1.35.3.6,506)
(506,getWaterQuantity.38,507)
(507,getSteamRate.3,508)
(508,getPumpRate.6,509)
(510,tick,511)
(510,makerescuedecision,500)
(511,tick,512)
(511,makerescuedecision,501)
(512,tick,513)
(512,makerescuedecision,502)
(513,tick,514)
(513,makerescuedecision,503)
(514,boiling.35.3.6,515)
(514,makerescuedecision,504)
(515,boilingN1toBEST1.35.3.6,516)
(515,makerescuedecision,505)
(516,getWaterQuantity.38,517)
(517,getSteamRate.3,518)
(517,makerescuedecision,507)
(518,getPumpRate.6,519)
(518,makerescuedecision,508)
(519,makerescuedecision,509)
(520,pumpsensorchan.4,498)
(521,boilingN1toBEST1.34.3.4,524)
(521,makerescuedecision,522)
(522,makedecisionon,523)
(523,pumpcontrollerchan.2,490)
(524,getWaterQuantity.35,525)
(525,getSteamRate.3,528)
(525,makerescuedecision,526)
(526,makedecisionon,527)
(527,pumpcontrollerchan.2,492)
(528,getPumpRate.4,532)
(528,makerescuedecision,529)
(529,makedecisionon,530)
(530,pumpcontrollerchan.2,531)
(531,waterchan.35,494)
(532,makerescuedecision,533)
(533,makedecisionon,534)
(534,pumpcontrollerchan.2,535)
(535,pumpOn,538)
(535,waterchan.35,536)
(536,pumpOn,537)
(536,steamchan.3,496)
(537,steamchan.3,520)
(538,waterchan.35,537)
(539,pumpsensorchan.2,432)
(540,boilingN1toBEST1.33.1.2,543)
(540,makerescuedecision,541)
(541,makedecisionon,542)
(542,pumpcontrollerchan.2,424)
(543,getWaterQuantity.34,544)
(544,getSteamRate.3,547)
(544,makerescuedecision,545)
(545,makedecisionon,546)
(546,pumpcontrollerchan.2,426)
(547,getPumpRate.2,551)
(547,makerescuedecision,548)
(548,makedecisionon,549)
(549,pumpcontrollerchan.2,550)
(550,waterchan.34,428)
(551,makerescuedecision,552)
(552,makedecisionon,553)
(553,pumpcontrollerchan.2,554)
(554,pumpOn,557)
(554,waterchan.34,555)
(555,pumpOn,556)
(555,steamchan.3,430)
(556,steamchan.3,539)
(557,waterchan.34,556)
(558,boiling.40.5.2,44)
(558,rescue,42)
(559,tick,41)
(559,repaired,39)
(560,tick,38)
(560,rescue,36)
(561,getWaterQuantity.40,562)
(562,waterchan.40,563)
(563,getSteamRate.5,564)
(564,steamchan.5,565)
(565,getPumpRate.0,566)
(566,pumpsensorchan.0,567)
(567,tick,570)
(567,makerescuedecision,568)
(568,makedecisionon,569)
(569,pumpcontrollerchan.2,-1)
(570,boiling.40.5.0,573)
(570,makerescuedecision,571)
(571,makedecisionon,572)
(572,pumpcontrollerchan.2,-1)
(573,boilingBEST1toBEST2.40.5.0,576)
(573,makerescuedecision,574)
(574,makedecisionon,575)
(575,pumpcontrollerchan.2,-1)
(576,tick,579)
(576,makerescuedecision,577)
(577,makedecisionon,578)
(578,pumpcontrollerchan.2,-1)
(579,boiling.35.5.0,582)
(579,makerescuedecision,580)
(580,makedecisionon,581)
(581,pumpcontrollerchan.2,-1)
(582,boilingN1toBEST1.35.5.0,585)
(582,makerescuedecision,583)
(583,makedecisionon,584)
(584,pumpcontrollerchan.2,-1)
(585,tick,588)
(585,makerescuedecision,586)
(586,makedecisionon,587)
(587,pumpcontrollerchan.2,-1)
(588,boiling.30.3.0,591)
(588,makerescuedecision,589)
(589,makedecisionon,590)
(590,pumpcontrollerchan.2,-1)
(591,boilingN1toBEST1.30.3.0,594)
(591,makerescuedecision,592)
(592,makedecisionon,593)
(593,pumpcontrollerchan.2,-1)
(594,tick,597)
(594,makerescuedecision,595)
(595,makedecisionon,596)
(596,pumpcontrollerchan.2,-1)
(597,boiling.27.1.0,600)
(597,makerescuedecision,598)
(598,makedecisionon,599)
(599,pumpcontrollerchan.2,-1)
(600,boilingM1toN1.27.1.0,603)
(600,makerescuedecision,601)
(601,makedecisionon,602)
(602,pumpcontrollerchan.2,-1)
(603,tick,606)
(603,makerescuedecision,604)
(604,makedecisionon,605)
(605,pumpcontrollerchan.2,-1)
(606,boiling.26.1.0,609)
(606,makerescuedecision,607)
(607,makedecisionon,608)
(608,pumpcontrollerchan.2,-1)
(609,boilingM1toN1.26.1.0,612)
(609,makerescuedecision,610)
(610,makedecisionon,611)
(611,pumpcontrollerchan.2,-1)
(612,getWaterQuantity.25,613)
(613,getSteamRate.1,616)
(613,makerescuedecision,614)
(614,makedecisionon,615)
(615,pumpcontrollerchan.2,-1)
(616,getPumpRate.0,619)
(616,makerescuedecision,617)
(617,makedecisionon,618)
(618,pumpcontrollerchan.2,-1)
(619,makerescuedecision,620)
(620,makedecisionon,621)
(621,pumpcontrollerchan.2,-1)
(622,boiling.45.5.0,23)
(622,rescue,21)
(623,boilingBEST1toBEST2.50.5.0,20)
(623,repaired,18)
(624,tick,17)
(624,rescue,15)
(625,boiling.55.5.0,14)
(625,repaired,12)
(626,boilingBEST1toBEST2.60.5.0,11)
(626,rescue,9)
(627,tick,8)
(627,repaired,6)
(628,boiling.60.0.0,5)
(628,rescue,3)
